<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tweet"
            android:icon="@drawable/ic_tweet"
            android:title="#techtonic"/>
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Register" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_map"
            android:title="Location" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

    </group>


</menu>
